protos/route_guide.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.routeguide";
option java_outer_classname = "RouteGuideProto";
option objc_class_prefix = "RTG";

package routeguide;

service RouteGuide {
  rpc getUserDetails(stream UserRequest) returns (stream UserResponse) {}
}

message UserRequest {
  string id = 1;
  stream time = 2;
}

message Payload {
  string name = 1;
  stream location = 2;
}

message UserResponse {
  Payload optional data = 1;
  string message = 2;
}