protos/route_guide.proto

syntax = "proto3";

import "google/protobuf/any.proto";

option java_multiple_files = true;
option java_package = "io.grpc.examples.routeguide";
option java_outer_classname = "RouteGuideProto";
option objc_class_prefix = "RTG";

package routeguide;

service RouteGuide {
  rpc getUserDetails(string UserRequest) returns (string UserResponse) {}
}

message UserRequest {
  string id = 1;
  string time = 2;
}

message Payload {
  string firstname = 1;
  string lastname = 2;
}

message UserResponse {
  string message = 1;
  // Payload optional data = 2;
  repeated google.protobuf.Any data = 2;
}